export const languages = [
  {
    code: "en",
    name: "English",
    nativeName: "English",
    flag: "/flags/en.svg",
    region: "europe",
    available: true,
  },
  {
    code: "fr",
    name: "French",
    nativeName: "Français",
    flag: "/flags/fr.svg",
    region: "europe",
    available: true,
  },
  {
    code: "de",
    name: "German",
    nativeName: "Deutsch",
    flag: "/flags/de.svg",
    region: "europe",
    available: true,
  },
  {
    code: "hi",
    name: "Hindi",
    nativeName: "हिन्दी",
    flag: "/flags/in.svg",
    region: "india",
    available: false,
  },
  {
    code: "kn",
    name: "Kannada",
    nativeName: "ಕನ್ನಡ",
    flag: "/flags/in.svg",
    region: "india",
    available: false,
  },
  {
    code: "ta",
    name: "Tamil",
    nativeName: "தமிழ்",
    flag: "/flags/in.svg",
    region: "india",
    available: false,
  },
  {
    code: "it",
    name: "Italian",
    nativeName: "Italiano",
    flag: "/flags/it.svg",
    region: "europe",
    available: false,
  },
  {
    code: "es",
    name: "Spanish",
    nativeName: "Español",
    flag: "/flags/es.svg",
    region: "europe",
    available: false,
  },
  {
    code: "da",
    name: "Danish",
    nativeName: "Dansk",
    flag: "/flags/dk.svg",
    region: "europe",
    available: false,
  },
  {
    code: "ja",
    name: "Japanese",
    nativeName: "日本語",
    flag: "/flags/jp.svg",
    region: "asia",
    available: false,
  },
  {
    code: "zh",
    name: "Chinese",
    nativeName: "中文",
    flag: "/flags/cn.svg",
    region: "asia",
    available: false,
  },
  {
    code: "ko",
    name: "Korean",
    nativeName: "한국어",
    flag: "/flags/kr.svg",
    region: "asia",
    available: false,
  },
  {
    code: "nl",
    name: "Dutch",
    nativeName: "Nederlands",
    flag: "/flags/nl.svg",
    region: "europe",
    available: false,
  },
  {
    code: "no",
    name: "Norwegian",
    nativeName: "Norsk",
    flag: "/flags/no.svg",
    region: "europe",
    available: false,
  },
  {
    code: "pt",
    name: "Portuguese",
    nativeName: "Português",
    flag: "/flags/pt.svg",
    region: "europe",
    available: false,
  },
  {
    code: "sv",
    name: "Swedish",
    nativeName: "Svenska",
    flag: "/flags/se.svg",
    region: "europe",
    available: false,
  },
];

export const localeCodes = languages.filter((language) => language.available).map((language) => language.code);
